[2J[H[1;38;5;122massistant.runtime showcase[0m  turn 8/20
[38;5;244mforeground chat stays open while work routes through governed lanes[0m

[38;5;117m┌────────────────────────────────┐[0m  [1;38;5;180mGoverned Route[0m
[38;5;117m│[1mUser              [38;5;203m[########] 58t[0m[0m[38;5;117m│[0m  [38;5;244misolated lane context per box[0m
[38;5;117m├────────────────────────────────┤[0m  [38;5;117m┌────────────────┐[0m     [38;5;244m┌──────────────────┐[0m     [38;5;244m┌──────────────────┐[0m     [38;5;221m┌──────────────────┐[0m
[38;5;117m│[0mrequest                         [38;5;117m│[0m  [38;5;117m│[1m… [38;5;203m[########] 58t[0m[0m[38;5;117m│[0m     [38;5;244m│[1mOr… [38;5;203m[########] 62t[0m[0m[38;5;244m│[0m     [38;5;244m│[1mQu… [38;5;203m[########] 62t[0m[0m[38;5;244m│[0m     [38;5;221m│[1mWo… [38;5;203m[########] 62t[0m[0m[38;5;221m│[0m
[38;5;117m│[0mqueue a comparative study of pu…[38;5;117m│[0m  [38;5;117m├────────────────┤[0m     [38;5;244m├──────────────────┤[0m     [38;5;244m├──────────────────┤[0m     [38;5;221m├──────────────────┤[0m
[38;5;117m│[0m                                │[0m  [38;5;117m│[0misolated lane   [38;5;117m│[0m ==> [38;5;244m│[0mroute planner     [38;5;244m│[0m ==> [38;5;244m│[0mbuffer 3 max      [38;5;244m│[0m ==> [38;5;221m│[0mplanner worker    [38;5;221m│[0m
[38;5;117m└────────────────────────────────┘[0m  [38;5;117m│[0mqueue a compara…[38;5;117m│[0m ==> [38;5;244m│[0mqueue a comparati…[38;5;244m│[0m ==> [38;5;244m│[0mtask-008          [38;5;244m│[0m ==> [38;5;221m│[0mqueued            [38;5;221m│[0m
                                    [38;5;117m│[0m                │[0m     [38;5;244m│[0m                  │[0m     [38;5;244m│[0m                  │[0m     [38;5;221m│[0m                  │[0m
[38;5;81m┌────────────────────────────────┐[0m  [38;5;117m└────────────────┘[0m     [38;5;244m└──────────────────┘[0m     [38;5;244m└──────────────────┘[0m     [38;5;221m└──────────────────┘[0m
[38;5;81m│[1mChat             [38;5;203m[########] 141t[0m[0m[38;5;81m│[0m  
[38;5;81m├────────────────────────────────┤[0m  [1;38;5;110mStock Loop[0m
[38;5;81m│[0mforeground open                 [38;5;81m│[0m  [38;5;244mshared context accumulates everywhere[0m
[38;5;81m│[0mQueued. The planner worker will…[38;5;81m│[0m  [38;5;117m┌────────────────┐[0m     [38;5;244m┌────────────────┐[0m     [38;5;244m┌────────────────┐[0m     [38;5;151m┌────────────────┐[0m
[38;5;81m│[0m                                │[0m  [38;5;117m│[1mChat            [0m[38;5;117m│[0m     [38;5;244m│[1mAgent           [0m[38;5;244m│[0m     [38;5;244m│[1mTools           [0m[38;5;244m│[0m     [38;5;151m│[1mReply           [0m[38;5;151m│[0m
[38;5;81m└────────────────────────────────┘[0m  [38;5;117m├────────────────┤[0m     [38;5;244m├────────────────┤[0m     [38;5;244m├────────────────┤[0m     [38;5;151m├────────────────┤[0m
                                    [38;5;117m│[0mshared lane     [38;5;117m│[0m ==> [38;5;244m│[0mshared ctx      [38;5;244m│[0m ==> [38;5;244m│[0mambient tools   [38;5;244m│[0m ==> [38;5;151m│[0msame lane       [38;5;151m│[0m
                                    [38;5;117m│[0mqueue a compara…[38;5;117m│[0m ==> [38;5;244m│[0msame memory     [38;5;244m│[0m ==> [38;5;244m│[0mshared call     [38;5;244m│[0m ==> [38;5;151m│[0mQueued. The pla…[38;5;151m│[0m
                                    [38;5;117m│[0m [38;5;203m[########] 195t[0m│[0m     [38;5;244m│[0m [38;5;203m[########] 195t[0m│[0m     [38;5;244m│[0m [38;5;203m[########] 195t[0m│[0m     [38;5;151m│[0m [38;5;203m[########] 195t[0m│[0m
                                    [38;5;117m└────────────────┘[0m     [38;5;244m└────────────────┘[0m     [38;5;244m└────────────────┘[0m     [38;5;151m└────────────────┘[0m
