[2J[H[1;38;5;122massistant.runtime proof dashboard[0m
[38;5;244mlive scenario replay: governed route vs stock shared-context loop[0m

[38;5;122m┌────────────────────────────────────────────────────┐[0m  [38;5;203m┌────────────────────────────────────────────────────┐[0m
[38;5;122m│[1mProof Summary                                       [0m[38;5;122m│[0m  [38;5;203m│[1mDrift Over Time                                     [0m[38;5;203m│[0m
[38;5;122m├────────────────────────────────────────────────────┤[0m  [38;5;203m├────────────────────────────────────────────────────┤[0m
[38;5;122m│[0mturns              20                               [38;5;122m│[0m  [38;5;203m│[0mt01  G   0 [38;5;118m········[0m  S  49 [38;5;20…[38;5;203m│[0m
[38;5;122m│[0munique truth tokens 448                             [38;5;122m│[0m  [38;5;203m│[0mt02  G   0 [38;5;118m········[0m  S  99 [38;5;20…[38;5;203m│[0m
[38;5;122m│[0mirrelevant delta    -1034 tokens                    [38;5;122m│[0m  [38;5;203m│[0mt03  G   0 [38;5;118m········[0m  S 164 [38;5;20…[38;5;203m│[0m
[38;5;122m│[0mtruth delivery      +0.577                          [38;5;122m│[0m  [38;5;203m│[0mt04  G   0 [38;5;118m········[0m  S 224 [38;5;20…[38;5;203m│[0m
[38;5;122m│[0mamplification       -2.641                          [38;5;122m│[0m  [38;5;203m│[0mt05  G   0 [38;5;118m········[0m  S 293 [38;5;20…[38;5;203m│[0m
[38;5;122m└────────────────────────────────────────────────────┘[0m  [38;5;203m│[0mt06  G   0 [38;5;118m········[0m  S 342 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt07  G   0 [38;5;118m········[0m  S 386 [38;5;20…[38;5;203m│[0m
[38;5;117m┌────────────────────────────────────────────────────┐[0m  [38;5;203m│[0mt08  G   0 [38;5;118m········[0m  S 444 [38;5;20…[38;5;203m│[0m
[38;5;117m│[1mWhy It Matters                                      [0m[38;5;117m│[0m  [38;5;203m│[0mt09  G   0 [38;5;118m········[0m  S 488 [38;5;20…[38;5;203m│[0m
[38;5;117m├────────────────────────────────────────────────────┤[0m  [38;5;203m│[0mt10  G   0 [38;5;118m········[0m  S 536 [38;5;20…[38;5;203m│[0m
[38;5;117m│[0mgoverned route keeps irrelevant exposure at zero    [38;5;117m│[0m  [38;5;203m│[0mt11  G   0 [38;5;118m········[0m  S 588 [38;5;20…[38;5;203m│[0m
[38;5;117m│[0mstock route keeps re-reading shared context         [38;5;117m│[0m  [38;5;203m│[0mt12  G   0 [38;5;118m········[0m  S 632 [38;5;20…[38;5;203m│[0m
[38;5;117m│[0mstable queue references survive interruption        [38;5;117m│[0m  [38;5;203m│[0mt13  G   0 [38;5;118m········[0m  S 684 [38;5;20…[38;5;203m│[0m
[38;5;117m│[0mresume boundaries stay durable below chat           [38;5;117m│[0m  [38;5;203m│[0mt14  G   0 [38;5;118m········[0m  S 730 [38;5;20…[38;5;203m│[0m
[38;5;117m└────────────────────────────────────────────────────┘[0m  [38;5;203m│[0mt15  G   0 [38;5;118m········[0m  S 797 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt16  G   0 [38;5;118m········[0m  S 835 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt17  G   0 [38;5;118m········[0m  S 888 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt18  G   0 [38;5;118m········[0m  S 930 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt19  G   0 [38;5;118m········[0m  S 980 [38;5;20…[38;5;203m│[0m
                                                        [38;5;203m│[0mt20  G   0 [38;5;118m········[0m  S 1034 [38;5;2…[38;5;203m│[0m
                                                        [38;5;203m└────────────────────────────────────────────────────┘[0m
                                                        
                                                        [38;5;221m┌────────────────────────────────────────────────────┐[0m
                                                        [38;5;221m│[1mTruth Delivery Over Time                            [0m[38;5;221m│[0m
                                                        [38;5;221m├────────────────────────────────────────────────────┤[0m
                                                        [38;5;221m│[0mt01  G 1.00 [38;5;118m████████[0m  S 0.44 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt02  G 1.00 [38;5;118m████████[0m  S 0.45 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt03  G 1.00 [38;5;118m████████[0m  S 0.44 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt04  G 1.00 [38;5;118m████████[0m  S 0.44 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt05  G 1.00 [38;5;118m████████[0m  S 0.44 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt06  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt07  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt08  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt09  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt10  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt11  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt12  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt13  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt14  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt15  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt16  G 1.00 [38;5;118m████████[0m  S 0.43 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt17  G 1.00 [38;5;118m████████[0m  S 0.42 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt18  G 1.00 [38;5;118m████████[0m  S 0.42 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt19  G 1.00 [38;5;118m████████[0m  S 0.42 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m│[0mt20  G 1.00 [38;5;118m████████[0m  S 0.42 [38;5;…[38;5;221m│[0m
                                                        [38;5;221m└────────────────────────────────────────────────────┘[0m
